<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .responsive-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 141.42%; /* Adjust for aspect ratio */
    }
    .responsive-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    /* Media queries to further adjust for small screens */
    @media (max-width: 600px) {
      .responsive-container {
        padding-bottom: 200%; /* Increase height for better readability on small screens */
      }
    }
  </style>
</head>
<body>
  <div class="responsive-container">
    <iframe src="poster_SPIE_LLin_v2.pdf" type="application/pdf" loading="lazy"></iframe>
  </div>
</body>
</html>



<!-- style="min-height:100vh;width:100%" -->


<!-- <embed src="poster_SPIE_LLin_v2.pdf" style="min-height:100vh;width:100%"
 type="application/pdf"> -->